spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
scheduler.fixedRate=60000
api-key=
per-page=100
vs-currency=usd